apply plugin: "io.spring.dependency-management"
apply plugin: "net.researchgate.release"
group 'com.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencyManagement {
    dependencies {
        dependency 'org.springframework:spring-core:4.0.3.RELEASE'
        dependency group:'commons-logging', name:'commons-logging', version:'1.1.2'
        dependency 'com.test:test6-gradle:1.0-SNAPSHOT'
    }
}
ext {
    junitVersion = "3.8.3asfsadf"
    springVersion = "4.3.3.RELEASE"
    jacksonVersion = "2.4.4"
}

release {
    failOnCommitNeeded = false
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    tagTemplate = '$name-$version'
    revertOnFail = true
    scmAdapters = [
            net.researchgate.release.GitAdapter
    ]

    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
    }
}