group 'com.test'

dependencyManagement {
    dependencies {
        dependency 'org.springframework:spring-core:4.0.3.RELEASE'
        dependency group:'commons-logging', name:'commons-logging', version:'1.1.2'
        dependency 'com.test:test6-gradle:1.0-SNAPSHOT'
    }
}
ext {
    junitVersion = "3.8.3asfsadf"
    springVersion = "4.3.3.RELEASE"
    jacksonVersion = "2.4.4"
}
afterReleaseBuild.dependsOn publish
release {
    tagTemplate = '$name-$version'
    git {
        requireBranch = 'Branch_Dev'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
    }
}