# testGradleRelease

./: .gitignore
gradle-parent/: build.gradle  gradle.properties  settings.gradle
src/main/java/com/test/agentmain/: StartupTest.java
src/main/java/org/junit/runner/: Runner.java  Runner1.java
